<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.betuldegerli.bundletasarimidenemesi.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/haberDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/haberDetayFragment"
        android:name="com.betuldegerli.bundletasarimidenemesi.ui.fragment.HaberDetayFragment"
        android:label="fragment_haber_detay"
        tools:layout="@layout/fragment_haber_detay" >
        <argument
            android:name="haberOzellikleri"
            app:argType="com.betuldegerli.bundletasarimidenemesi.data.entity.haberOzellikleri" />
    </fragment>
</navigation>